gfx\Elements\GlobalMap\anomaliesGravity\0.png, 260
gfx\Elements\GlobalMap\anomaliesGravity\1.png, 260
gfx\Elements\GlobalMap\anomaliesGravity\2.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\3.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\4.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\5.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\6.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\7.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\8.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\9.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\10.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\9.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\8.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\7.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\6.png, 280
gfx\Elements\GlobalMap\anomaliesGravity\5.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\4.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\3.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\2.png, 270
gfx\Elements\GlobalMap\anomaliesGravity\1.png, 260