gfx\Elements\GlobalMap\anomaliesLoza\0.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\1.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\2.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\3.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\4.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\5.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\6.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\7.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\8.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\9.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\10.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\11.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\12.png, 180
gfx\Elements\GlobalMap\anomaliesLoza\13.png, 180