gfx\Elements\GlobalMap\anomaliesAshHeap\0.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\1.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\2.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\3.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\4.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\5.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\6.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\7.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\8.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\9.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\10.png, 180
gfx\Elements\GlobalMap\anomaliesAshHeap\11.png, 180