gfx\Elements\GlobalMap\anomaliesWhirligig\0.png, 200
gfx\Elements\GlobalMap\anomaliesWhirligig\1.png, 200
gfx\Elements\GlobalMap\anomaliesWhirligig\2.png, 190
gfx\Elements\GlobalMap\anomaliesWhirligig\3.png, 190
gfx\Elements\GlobalMap\anomaliesWhirligig\4.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\5.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\6.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\7.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\8.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\9.png, 180
gfx\Elements\GlobalMap\anomaliesWhirligig\10.png, 320