gfx\Elements\GlobalMap\anomaliesCircus\0.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\1.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\2.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\3.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\4.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\5.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\6.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\7.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\8.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\9.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\10.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\11.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\12.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\13.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\14.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\15.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\16.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\17.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\18.png, 120
gfx\Elements\GlobalMap\anomaliesCircus\19.png, 120