gfx\Elements\GlobalMap\anomaliesComet\0.png, 120
gfx\Elements\GlobalMap\anomaliesComet\1.png, 120
gfx\Elements\GlobalMap\anomaliesComet\2.png, 120
gfx\Elements\GlobalMap\anomaliesComet\3.png, 120
gfx\Elements\GlobalMap\anomaliesComet\4.png, 120
gfx\Elements\GlobalMap\anomaliesComet\5.png, 120
gfx\Elements\GlobalMap\anomaliesComet\6.png, 120
gfx\Elements\GlobalMap\anomaliesComet\7.png, 120
gfx\Elements\GlobalMap\anomaliesComet\8.png, 120
gfx\Elements\GlobalMap\anomaliesComet\9.png, 120
gfx\Elements\GlobalMap\anomaliesComet\10.png, 120
gfx\Elements\GlobalMap\anomaliesComet\11.png, 120
gfx\Elements\GlobalMap\anomaliesComet\12.png, 120
gfx\Elements\GlobalMap\anomaliesComet\13.png, 120
