gfx\Elements\GlobalMap\anomaliesVortex\0.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\1.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\2.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\3.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\4.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\5.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\6.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\7.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\8.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\9.png, 120
gfx\Elements\GlobalMap\anomaliesVortex\10.png, 2000