gfx\Elements\GlobalMap\anomaliesBubble\0.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\1.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\2.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\3.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\4.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\5.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\6.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\7.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\8.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\9.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\10.png, 120
gfx\Elements\GlobalMap\anomaliesBubble\11.png, 120