gfx\Elements\GlobalMap\anomaliesVulkan\0.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\1.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\2.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\3.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\4.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\5.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\6.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\7.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\8.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\9.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\10.png, 180
gfx\Elements\GlobalMap\anomaliesVulkan\11.png, 180
