gfx\Elements\GlobalMap\anomaliesBurner\0.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\1.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\2.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\3.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\4.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\5.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\6.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\7.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\8.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\9.png, 200
gfx\Elements\GlobalMap\anomaliesBurner\10.png, 200