gfx\Elements\GlobalMap\playerMove\0.png, 200
gfx\Elements\GlobalMap\playerMove\1.png, 200
gfx\Elements\GlobalMap\playerMove\2.png, 200
gfx\Elements\GlobalMap\playerMove\3.png, 200
gfx\Elements\GlobalMap\playerMove\4.png, 200
gfx\Elements\GlobalMap\playerMove\5.png, 200
gfx\Elements\GlobalMap\playerMove\6.png, 200
gfx\Elements\GlobalMap\playerMove\7.png, 200
gfx\Elements\GlobalMap\playerMove\8.png, 200
gfx\Elements\GlobalMap\playerMove\9.png, 200
gfx\Elements\GlobalMap\playerMove\10.png, 200
gfx\Elements\GlobalMap\playerMove\9.png, 200
gfx\Elements\GlobalMap\playerMove\8.png, 200
gfx\Elements\GlobalMap\playerMove\7.png, 200
gfx\Elements\GlobalMap\playerMove\6.png, 200
gfx\Elements\GlobalMap\playerMove\5.png, 200
gfx\Elements\GlobalMap\playerMove\4.png, 200
gfx\Elements\GlobalMap\playerMove\3.png, 200
gfx\Elements\GlobalMap\playerMove\2.png, 200
gfx\Elements\GlobalMap\playerMove\1.png, 200