gfx\Elements\GlobalMap\vignette_burst_anim\0.png,295
gfx\Elements\GlobalMap\vignette_burst_anim\1.png,295
gfx\Elements\GlobalMap\vignette_burst_anim\2.png,290
gfx\Elements\GlobalMap\vignette_burst_anim\3.png,290
gfx\Elements\GlobalMap\vignette_burst_anim\4.png,290
gfx\Elements\GlobalMap\vignette_burst_anim\5.png,290
gfx\Elements\GlobalMap\vignette_burst_anim\4.png,250
gfx\Elements\GlobalMap\vignette_burst_anim\3.png,250
gfx\Elements\GlobalMap\vignette_burst_anim\2.png,250
gfx\Elements\GlobalMap\vignette_burst_anim\1.png,250
gfx\Elements\GlobalMap\vignette_burst_anim\0.png,250